{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "uvA5Z",
      "x": 0,
      "y": 0,
      "name": "component/CommandCenter",
      "reusable": true,
      "clip": true,
      "width": 520,
      "fill": "#212121",
      "cornerRadius": 16,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 12
        },
        "blur": 48,
        "spread": 2
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "UFyfx",
          "name": "searchRow",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            14,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "hLRJr",
              "name": "searchIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "search",
              "iconFontFamily": "lucide",
              "fill": "#64748B"
            },
            {
              "type": "text",
              "id": "TitOD",
              "name": "searchText",
              "fill": "#64748B",
              "content": "Search or type a command...",
              "fontFamily": "JetBrains Mono",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "gMeIy",
              "name": "badgeFrame",
              "fill": "#3D3D3D",
              "cornerRadius": 6,
              "padding": [
                4,
                8
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TGS9g",
                  "name": "badgeLabel",
                  "fill": "#94A3B8",
                  "content": "⌘K",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "nXae7",
          "name": "div1",
          "fill": "#2D2D2D",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "WqQ5Z",
          "name": "results",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 2,
          "padding": [
            8,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "NzdWv",
              "name": "secTabs",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                4,
                8
              ],
              "children": [
                {
                  "type": "text",
                  "id": "rQ5nf",
                  "name": "secLabel1",
                  "fill": "#64748B",
                  "content": "// open_tabs",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "YSHpG",
                  "name": "tab1",
                  "width": "fill_container",
                  "fill": "#00D4AA18",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "7Gbe5",
                      "name": "tab1Fav",
                      "width": 16,
                      "height": 16,
                      "fill": "#3D3D3D",
                      "cornerRadius": 3
                    },
                    {
                      "type": "frame",
                      "id": "yWLIM",
                      "name": "tab1Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "X8AUF",
                          "name": "tab1Title",
                          "fill": "#FFFFFF",
                          "content": "GitHub — Pull Requests",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "5w6uN",
                          "name": "tab1Url",
                          "fill": "#64748B",
                          "content": "github.com",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Cp1wd",
                      "name": "tab1Badge",
                      "fill": "#00D4AA",
                      "cornerRadius": 6,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8TL6B",
                          "name": "tab1BadgeTxt",
                          "fill": "#0C0C0C",
                          "content": "Switch to Tab",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tJdyn",
                  "name": "tab2",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XWQPN",
                      "name": "tab2Fav",
                      "width": 16,
                      "height": 16,
                      "fill": "#3D3D3D",
                      "cornerRadius": 3
                    },
                    {
                      "type": "frame",
                      "id": "rjEBA",
                      "name": "tab2Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "7k5kn",
                          "name": "tab2Title",
                          "fill": "#FFFFFF",
                          "content": "Stack Overflow — Effect-TS",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "vjwRt",
                          "name": "tab2Url",
                          "fill": "#64748B",
                          "content": "stackoverflow.com",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qa3nl",
              "name": "secBm",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                4,
                8
              ],
              "children": [
                {
                  "type": "text",
                  "id": "aCyiV",
                  "name": "secLabel2",
                  "fill": "#64748B",
                  "content": "// bookmarks",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "piewP",
                  "name": "bm1",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XO02A",
                      "name": "bm1Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "bookmark",
                      "iconFontFamily": "lucide",
                      "fill": "#FF6B35"
                    },
                    {
                      "type": "frame",
                      "id": "rEBFY",
                      "name": "bm1Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "BWJYg",
                          "name": "bm1Title",
                          "fill": "#FFFFFF",
                          "content": "Effect Documentation",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "JKJqV",
                          "name": "bm1Url",
                          "fill": "#64748B",
                          "content": "effect.website/docs",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oyqRR",
                  "name": "bm2",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Gg1Zc",
                      "name": "bm2Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "bookmark",
                      "iconFontFamily": "lucide",
                      "fill": "#FF6B35"
                    },
                    {
                      "type": "frame",
                      "id": "2DPQX",
                      "name": "bm2Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "B7bb9",
                          "name": "bm2Title",
                          "fill": "#FFFFFF",
                          "content": "TypeScript Handbook",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "rkxze",
                          "name": "bm2Url",
                          "fill": "#64748B",
                          "content": "typescriptlang.org/docs",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n5Ozx",
                  "name": "bm3",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WnXgk",
                      "name": "bm3Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "bookmark",
                      "iconFontFamily": "lucide",
                      "fill": "#FF6B35"
                    },
                    {
                      "type": "frame",
                      "id": "AZSeD",
                      "name": "bm3Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "G4dnG",
                          "name": "bm3Title",
                          "fill": "#FFFFFF",
                          "content": "Bun Runtime Docs",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "TJsgz",
                          "name": "bm3Url",
                          "fill": "#64748B",
                          "content": "bun.sh/docs",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "h2glr",
              "name": "secCmd",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                4,
                8
              ],
              "children": [
                {
                  "type": "text",
                  "id": "oChlT",
                  "name": "secLabel3",
                  "fill": "#64748B",
                  "content": "// commands",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "lUVBp",
                  "name": "cmd1",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jNgc7",
                      "name": "cmd1Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#00D4AA"
                    },
                    {
                      "type": "text",
                      "id": "iFxsh",
                      "name": "cmd1Text",
                      "fill": "#FFFFFF",
                      "content": "New Tab",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SIcMi",
                  "name": "cmd2",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9paPS",
                      "name": "cmd2Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "star",
                      "iconFontFamily": "lucide",
                      "fill": "#00D4AA"
                    },
                    {
                      "type": "text",
                      "id": "b0YuG",
                      "name": "cmd2Text",
                      "fill": "#FFFFFF",
                      "content": "Bookmark Current Page",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4WgQy",
                  "name": "cmd3",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UB4tf",
                      "name": "cmd3Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "trash-2",
                      "iconFontFamily": "lucide",
                      "fill": "#00D4AA"
                    },
                    {
                      "type": "text",
                      "id": "UvfFN",
                      "name": "cmd3Text",
                      "fill": "#FFFFFF",
                      "content": "Clear History",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "gR8hP",
          "name": "div2",
          "fill": "#2D2D2D",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "mmZPl",
          "name": "footer",
          "width": "fill_container",
          "gap": 16,
          "padding": [
            10,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "EXAbC",
              "name": "hint1",
              "fill": "#64748B",
              "content": "↑↓ navigate",
              "fontFamily": "JetBrains Mono",
              "fontSize": 10,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "KsSuI",
              "name": "hint2",
              "fill": "#64748B",
              "content": "↵ select",
              "fontFamily": "JetBrains Mono",
              "fontSize": 10,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "ztSdP",
              "name": "hint3",
              "fill": "#64748B",
              "content": "esc close",
              "fontFamily": "JetBrains Mono",
              "fontSize": 10,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}